<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Titulo</th>
            <th scope="col">Director</th>   
            <th scope="col">Actor</th>
            <th scope="col">Año</th>
            <th scope="col">Pais</th>
            <th scope="col">Rating</th>
            <th scope="col">URL</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of peliculas">
            <td >{{item.titulo}}</td>
            <td>{{item.director}}</td>
            <td>{{item.actor}}</td>
            <td>{{item.anio}}</td>
            <td>{{item.pais}}</td>
            <td>{{item.rating}}</td>
            <a href="{{item.url}}" target="_blanck" class="btn btn-secondary">IR</a> |
            <a href="#" class="btn btn-primary" (click)="databinding(item)" data-toggle="modal" data-target="#EditModel">Editar</a> |
            <a href="#" class="btn btn-danger" (click)="databinding(item); delete(item)" data-toggle="modal">Eliminar</a>
        </tr>
    </tbody>
</table>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddModel">
    +
</button>

<!-- Modal -->
<div class="modal fade" id="AddModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Agregar pelicula</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <input id="titulo" placeholder="Titulo" class="form-control mb-2" #titulo />
                    </div>

                    <div class="col-auto">
                        <input placeholder="Director" class="form-control mb-2" #director />
                    </div>
                </div>

                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <input  placeholder="Actor" class="form-control mb-2" #actor />
                    </div>

                    <div class="col-auto">
                        <input  placeholder="Año" type="number" class="form-control mb-2" #anio />
                    </div>
                </div>

                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <input  placeholder="Pais" class="form-control mb-2" #pais />
                    </div>

                    <div class="col-auto">
                        <input  placeholder="Rating (1 - 5)" type="number" class="form-control mb-2" #rating />
                    </div>
                </div>

                <div class="col-md-md5">
                    <input  placeholder="URL" class="form-control mb-2" #url />
                </div>


            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal" (click)="add(titulo.value, director.value, actor.value, anio.value, pais.value, rating.value, url.value); 
                titulo.value=''; director.value=''; actor.value=''; anio.value=''; pais.value=''; rating.value=''; url.value=''">
                    Agregar
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="EditModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modificar Pelicula</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <input [(ngModel)]="peli.titulo" [ngModelOptions]="{standalone: true}" id="titulo" placeholder="Titulo" class="form-control mb-2" />
                    </div>

                    <div class="col-auto">
                        <input [(ngModel)]="peli.director" [ngModelOptions]="{standalone: true}" placeholder="Director" class="form-control mb-2" />
                    </div>
                </div>

                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <input [(ngModel)]="peli.actor" [ngModelOptions]="{standalone: true}" placeholder="Actor" class="form-control mb-2" />
                    </div>

                    <div class="col-auto">
                        <input [(ngModel)]="peli.anio" [ngModelOptions]="{standalone: true}" placeholder="Año" type="number" class="form-control mb-2" />
                    </div>
                </div>

                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <input [(ngModel)]="peli.pais" [ngModelOptions]="{standalone: true}" placeholder="Pais" class="form-control mb-2" />
                    </div>

                    <div class="col-auto">
                        <input [(ngModel)]="peli.rating" [ngModelOptions]="{standalone: true}" placeholder="Rating (1 - 5)" type="number" class="form-control mb-2"  />
                    </div>
                </div>

                <div class="col-md-md5">
                    <input [(ngModel)]="peli.url" [ngModelOptions]="{standalone: true}" placeholder="URL" class="form-control mb-2" />
                </div>


            </div>
            <div class="modal-footer">
                <a data-dismiss="modal" href="#" class="btn btn-primary" (click)="update()">Editar</a>
            </div>
        </div>
    </div>
</div>
